NotepadMementoPattern/Views/MainWindow.xaml

<Window x:Class="NotepadMementoPattern.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Text Redactor" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
        Name="TextTxtBx"
        Grid.Row="1"
        Margin="50,10,50,50" 
        BorderBrush="Wheat"
        Foreground="Wheat"
        FontSize="20"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         Background="{x:Null}"
        Text="{Binding Path=Editor.Text,
        Mode=TwoWay,
        FallbackValue=Hello Mister! :), 
        TargetNullValue= Hello Mister! :)}"
        Style="{DynamicResource MaterialDesignOutlinedTextBox}"></TextBox>
        <Button x:Name="SaveButton"
         Foreground="Wheat"
         Background="{x:Null}" 
         BorderBrush="{x:Null}" 
         Margin="353,4,373,0" 
         Height="Auto" 
         Command="{Binding SaveCommand}"  >
            <materialDesign:PackIcon
         Kind="ContentSave"
         Width="30"
         Height="30"  />
        </Button>
        <Button x:Name="RedoButton"
         Foreground="Wheat" 
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         Margin="419,4,308,0" 
         Height="Auto" 
         Command="{Binding RedoCommand}">
            <materialDesign:PackIcon Kind="Redo"
              Width="30"
             Height="30"/>
        </Button>
        <Button x:Name="UndoButton" 
        Foreground="Wheat"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Margin="278,4,444,0"
        Height="Auto" 
        Command="{Binding UndoCommand}" >
            <materialDesign:PackIcon Kind="Undo"
            Width="30" 
            Height="30"/>
        </Button>


    </Grid>
</Window>
